<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AllHands.Domain\AllHands.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.1.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
      <PackageReference Include="libphonenumber-csharp" Version="9.0.19" />
      <PackageReference Include="MediatR" Version="12.5.0" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.11" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Employees\Delete\" />
      <Folder Include="Features\Employees\Fire\" />
      <Folder Include="Features\Employees\Rehire\" />
      <Folder Include="Features\Employees\ResendInvitation\" />
      <Folder Include="Features\Employees\Update\" />
    </ItemGroup>

</Project>
