# AllHands

./: .gitignore  README.md  component.puml
src/AllHands.ApiGateway/AllHands.ApiGateway/: AllHands.ApiGateway.csproj  AuthClient.cs  Dockerfile  Program.cs  UserContextHeadersSetterMiddleware.cs  appsettings.json
src/AllHands.AuthService/AllHands.AuthService.ConsumersWorker/: AllHands.AuthService.ConsumersWorker.csproj  Dockerfile  IConsumerWorkerMarker.cs  Program.cs  SessionRecalculatorOptions.cs
src/AllHands.AuthService/AllHands.AuthService.ConsumersWorker/Handlers/: CompanyCreatedEventHandler.cs  EmployeeDeletedEventHandler.cs  EmployeeFiredEventHandler.cs  EmployeeRehiredEventHandler.cs  EmployeeUpdatedEventHandler.cs  ResetPasswordRequestedEventHandler.cs  RoleDeletedEventHandler.cs  RoleUpdatedEventHandler.cs  UserDeletedEventHandler.cs  UserInvitedEventHandler.cs  UserUpdatedEventHandler.cs
src/AllHands.AuthService/AllHands.AuthService.ConsumersWorker/Properties/: launchSettings.json
src/AllHands.AuthService/AllHands.AuthService.Contracts/: AllHands.AuthService.Contracts.csproj
src/AllHands.AuthService/AllHands.AuthService.Contracts/Messaging/: CompanySessionsRecalculationRequestedEvent.cs  Queues.cs  ResetPasswordRequestedEvent.cs  UserInvitedEvent.cs  UserSessionsRecalculationRequestedEvent.cs
src/AllHands.AuthService/AllHands.AuthService.Contracts/Rest/: UserContextResponse.cs
src/AllHands.AuthService/AllHands.AuthService.Domain/: AllHands.AuthService.Domain.csproj
src/AllHands.AuthService/AllHands.AuthService.Domain/Models/: AllHandsGlobalUser.cs  AllHandsIdentityUser.cs  AllHandsRole.cs  AllHandsRoleClaim.cs  AllHandsSession.cs  AllHandsUserRole.cs  Invitation.cs  PasswordResetToken.cs
src/AllHands.AuthService/AllHands.AuthService.Infrastructure/: AllHands.AuthService.Infrastructure.csproj  DependencyInjection.cs
src/AllHands.AuthService/AllHands.AuthService.Infrastructure/Abstractions/: IInvitationService.cs
src/AllHands.AuthService/AllHands.AuthService.Infrastructure/Auth/: AccountService.cs  AllHandsSession.cs  AllHandsTicketStore.cs  AuthConstants.cs  AuthDbContext.cs  BCryptUserPasswordHasher.cs  CompanyRoleValidator.cs  (+12 more)
src/AllHands.AuthService/AllHands.AuthService.SessionRecalculator/: AllHands.AuthService.SessionRecalculator.csproj  Dockerfile  ISessionRecalculatorMarker.cs  Program.cs  appsettings.json
src/AllHands.AuthService/AllHands.AuthService.WebApi/: AllHands.AuthService.WebApi.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
src/AllHands.Backend/AllHands.Application/: AllHands.Application.csproj  Class1.cs  DependencyInjection.cs  Permissions.cs
src/AllHands.Backend/AllHands.Domain/: AllHands.Domain.csproj  Class1.cs
src/AllHands.Backend/AllHands.Infrastructure/: AllHands.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/AllHands.Backend/AllHands.WebApi/: AllHands.WebApi.csproj  AllHands.WebApi.http  ClaimsPrincipalExtensions.cs  Constants.cs  CurrentHttpUserService.cs  CurrentUserService.cs  DependencyInjection.cs  Dockerfile  HasPermissionAttribute.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs  Program.cs  RemoveCookieOnLoginMiddleware.cs  WeatherForecast.cs  appsettings.json
src/AllHands.EmployeeService/AllHands.EmployeeService.Application/: AllHands.EmployeeService.Application.csproj  Class1.cs  DependencyInjection.cs  IApplicationMarker.cs
src/AllHands.EmployeeService/AllHands.EmployeeService.ConsumersWorker/: AllHands.EmployeeService.ConsumersWorker.csproj  Dockerfile  IConsumersWorkerMarker.cs  Program.cs  Worker.cs  appsettings.json
src/AllHands.EmployeeService/AllHands.EmployeeService.Contracts/: AllHands.EmployeeService.Contracts.csproj  Class1.cs
src/AllHands.EmployeeService/AllHands.EmployeeService.Infrastructure/: AllHands.EmployeeService.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/AllHands.EmployeeService/AllHands.EmployeeService.WebApi/: AllHands.EmployeeService.WebApi.csproj  AllHands.EmployeeService.WebApi.http  Constants.cs  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
src/AllHands.NewsService/AllHands.NewsService.Application/: AllHands.NewsService.Application.csproj  DependencyInjection.cs  IApplicationMarker.cs
src/AllHands.NewsService/AllHands.NewsService.ConsumersWorker/: AllHands.NewsService.ConsumersWorker.csproj  Dockerfile  IConsumersWorkerMarker.cs  Program.cs  appsettings.Development.json
src/AllHands.NewsService/AllHands.NewsService.Infrastructure/: AllHands.NewsService.Infrastructure.csproj  DependencyInjection.cs
src/AllHands.NewsService/AllHands.NewsService.WebApi/: AllHands.NewsService.WebApi.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
src/AllHands.Shared/AllHands.Shared.Application/: AllHands.Shared.Application.csproj  Class1.cs  DependencyInjection.cs  IMarker.cs
src/AllHands.Shared/AllHands.Shared.ConsumersWorker/: AllHands.Shared.ConsumersWorker.csproj  Class1.cs  DependencyInjection.cs  UserContextHeadersWolverineMiddleware.cs  WolverineOptionsExtensions.cs
src/AllHands.Shared/AllHands.Shared.Contracts/: AllHands.Shared.Contracts.csproj
src/AllHands.Shared/AllHands.Shared.Domain/: AllHands.Shared.Domain.csproj  DependencyInjection.cs  UserContext.cs
src/AllHands.Shared/AllHands.Shared.Infrastructure/: AllHands.Shared.Infrastructure.csproj
src/AllHands.Shared/AllHands.Shared.WebApi/: AllHands.Shared.WebApi.csproj  Class1.cs
src/AllHands.TimeOffService/AllHands.TimeOffService.BalanceUpdater/: AllHands.TimeOffService.BalanceUpdater.csproj  Dockerfile  Program.cs  appsettings.json
src/AllHands.TimeOffService/AllHands.TimeOffService.ConsumersWorker/: AllHands.TimeOffService.ConsumersWorker.csproj  Dockerfile  IConsumersWorkerMarker.cs  Program.cs  appsettings.json
src/AllHands.TimeOffService/AllHands.TimeOffService.Domain/: AllHands.TimeOffService.Domain.csproj
src/AllHands.TimeOffService/AllHands.TimeOffService.Infrastructure/: AllHands.TimeOffService.Infrastructure.csproj  DependencyInjection.cs
(+1034 files in other folders)
