<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.5</Version>
        <Authors>Nikita Chernikov</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/KPI-Labs-NChernikov/AllHands</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Grpc\" />
    </ItemGroup>
    
</Project>
