<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AllHands.AuthService.Contracts\AllHands.AuthService.Contracts.csproj" />
      <ProjectReference Include="..\AllHands.AuthService.Application\AllHands.AuthService.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AllHands.Shared.Infrastructure" Version="1.0.12" />
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.17" />
      <PackageReference Include="AWSSDK.SimpleEmailV2" Version="4.0.11" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
        <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="5.9.1" />
        <PackageReference Include="WolverineFx.Postgresql" Version="5.9.1" />
    </ItemGroup>

</Project>
