<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Core" Version="2.46.6" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.1" />
      <PackageReference Include="WolverineFx.AmazonSns" Version="5.8.0" />
      <PackageReference Include="WolverineFx.AmazonSqs" Version="5.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AllHands.Shared.Application\AllHands.Shared.Application.csproj" />
      <ProjectReference Include="..\AllHands.Shared.Contracts\AllHands.Shared.Contracts.csproj" />
    </ItemGroup>

</Project>
