<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="WolverineFx.AmazonSns" Version="5.8.0" />
      <PackageReference Include="WolverineFx.AmazonSqs" Version="5.8.0" />
    </ItemGroup>

</Project>
