<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AllHands.NewsService.Domain\AllHands.NewsService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AllHands.Shared.Application" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\News\" />
    </ItemGroup>

</Project>
