<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AllHands.Shared.Domain" Version="1.0.2" />
      <PackageReference Include="DeterministicGuids" Version="1.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Abstractions\" />
      <Folder Include="Events\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
